<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tese.exe" version="1.0.0.6" publicKeyToken="642954e2f9c55a3a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tese" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tese.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tese.exe" size="20480">
      <assemblyIdentity name="Tese" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wREVUsNnx/TUjLVxGMba4EIHblvTAWR7RUuUbvqiMSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tese.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ULYSSES\Ulysses" issuerKeyHash="c0d68ff8facfc07317c3afd18e63d85970a5976b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>STxMOr7TbcC9oVE91D25oNrmBwQrpKS2NfMhxguLu2I=</DigestValue></Reference></SignedInfo><SignatureValue>qPHAVkgmga5Ci355oHsCxagKaOTh4GXWGJwaLI9O1SB58XRRkBkLaSH7ONkSKBxZp3xv0mYXKbNWidtPETtozlZ2uYWIDeQQkUHkGyLBD6iLQHINGZsvLOo2NLdJ4OBJhM9wKmtybtaj3MQvqAaqy9E/dlTlQJ3WDM5jPaW7ixU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rAmro0KTaNzgIALdGKsPn5HbfTN1zs+eml4h0iD03CX+2DlL7pS2/bKvtrBO3kTSuSAkX0Fc0AsSRtv4gcPTe+fZRHaic6miPi5TgEPpMsBcKdupTonHQ7hj1JgxLLcjZ5JugTyvaIdnvAzuhQAOpsIo8mIRn4zxQv7nd+9Q9aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62bb8b0bc621f335b6a4a42b0407e6daa0b93dd43d51a1bdc06dd3be3a4c3c49" Description="" Url=""><as:assemblyIdentity name="Tese.exe" version="1.0.0.6" publicKeyToken="642954e2f9c55a3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ULYSSES\Ulysses</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CXyeBYFCxnAEQpXPcaStS+VdnLEPDt/0J+y3hs4sdt0=</DigestValue></Reference></SignedInfo><SignatureValue>VWchB+ZSjoVz4c0yJ9IS/F33L6cPqf/5VHolVewbBHafpWlTnx66wI7HM4E4CmpdQyCwfAPZaM0SEVWTb3OH/ww58vwYuONnF0rJ/QELI57fxuykHT/96uuF8O98CD9UmhU/0zXiNrfRMB80TFwfzCdzfTVulLlS3PzDGWezpBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rAmro0KTaNzgIALdGKsPn5HbfTN1zs+eml4h0iD03CX+2DlL7pS2/bKvtrBO3kTSuSAkX0Fc0AsSRtv4gcPTe+fZRHaic6miPi5TgEPpMsBcKdupTonHQ7hj1JgxLLcjZ5JugTyvaIdnvAzuhQAOpsIo8mIRn4zxQv7nd+9Q9aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEEHSL6X7AJ9I7K51O6rcODANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVQBMAFkAUwBTAEUAUwBcAFUAbAB5AHMAcwBlAHMwHhcNMTcxMDAxMTI0MDI1WhcNMTgxMDAxMTg0MDI1WjApMScwJQYDVQQDHh4AVQBMAFkAUwBTAEUAUwBcAFUAbAB5AHMAcwBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwJq6NCk2jc4CAC3RirD5+R230zdc7PnppeIdIg9Nwl/tg5S+6Utv2yr7awTt5E0rkgJF9BXNALEkbb+IHD03vn2UR2onOpoj4uU4BD6TLAXCnbqU6Jx0O4Y9SYMSy3I2eSboE8r2iHZ7wM7oUADqbCKPJiEZ+M8UL+53fvUPWhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF4FKQxBP7WTlVQh9fOqlXt0A3ZBMCczacSxXPT2t4CSC9682o0Q017VJOaL0aX13XiVRruxfHdwq2h6gHMa7Xoj2ht0HlaTtThZ1B0ClQmRIbh6/L0zNdkbWmiIRkHjIZLKw+fvMEjpGbnM7yCMhqiS4H4C+H6U6FQXVCESM2rw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>